<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="company.example.volleyrecycleview.DetailSong"
    tools:showIn="@layout/activity_detail_song">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin">
        <TextView
            android:id="@+id/artistNameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/text_margin"
            android:text="@string/ArtistName" />
        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artistNameLbl"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="@string/ArtistName" />
        <TextView
            android:id="@+id/albumLbl"
            android:text="@string/album"
            android:layout_below="@id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/text_margin"/>
        <TextView
            android:id="@+id/album"
            android:text="@string/album"
            android:layout_below="@id/albumLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"/>
        <TextView
            android:id="@+id/description"
            android:text="@string/large_text"
            android:layout_below="@id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
