<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingRight="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--com.android.volley.toolbox.NetworkImageView
                android:id="@+id/networkImageView"
                android:layout_width="1100dp"
                android:layout_height="330dp"
                android:scaleType="centerCrop"
                android:background="#000000"/-->
            <ImageView
                android:id="@+id/IMG"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/titleSong"
                android:text=" titulo de la cancion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/IMG"
                android:layout_alignStart="@id/IMG"
                android:layout_alignLeft="@id/IMG"/>
            <TextView
                android:id="@+id/artist"
                android:text="artista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/titleSong"
                android:layout_alignStart="@id/IMG"
                android:layout_alignLeft="@id/IMG"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:textColor="#FFFF"
                android:id="@+id/button"
                android:layout_below="@id/artist"
                android:layout_alignRight="@id/IMG"
                android:layout_alignBaseline="@id/artist"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>