<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!-- private int mData;
    private String wrapperType;
    private String kind;
    private Integer artistId;
    private Integer collectionId;
    private Integer trackId;
    private String artistName;
    private String collectionName;-->
            <TextView
                android:id="@+id/mData"
                android:text="Mdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />
            <TextView
                android:id="@+id/wraper"
                android:text="Mdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mData"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />
            <TextView
                android:id="@+id/kind"
                android:text="Mdata"
                android:layout_width="wrap_content"
                android:layout_below="@id/wraper"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />
            <TextView
                android:id="@+id/artist"
                android:text="Mdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kind"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />
            <TextView
                android:id="@+id/collection"
                android:text="Mdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artist"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />
            <TextView
                android:id="@+id/trackId"
                android:text="Mdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/collection"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />

            <TextView
                android:id="@+id/artistName"
                android:text="Mdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackId"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />

            <TextView
                android:id="@+id/collectionName"
                android:text="Mdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artistName"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dale Nigga!"
                android:id="@+id/button"
                android:layout_below="@+id/wraper"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>